<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="cars.css">
    <title>BMW</title>
    <link rel="website icon" type="png" href="Link → BMW_White_Logo.svg.asset.1670245093434.svg.svg">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="navflex">
                    <div class="bmwcarsflex">
                        <a href="./index.html"><img src="./Link.svg" alt="logo"></a>
                        <a class="carspunkt" href="/cars.html">Автомобили</a>
                        <a class="carspunkt" href="./electr.html">Электромобили</a>
                        <a class="carspunkt" href="./comfort.html">Больше о BMW</a>
                    </div>
                    <div class="vector">
                        <a href="./kontakt.html"><img src="./Vector (14).svg" alt="img"></a>
                        <a href="https://ru.wikipedia.org/wiki/%D0%A8%D1%82%D0%B0%D0%B1-%D0%BA%D0%B2%D0%B0%D1%80%D1%82%D0%B8%D1%80%D0%B0_BMW#/maplink/0"><img src="./Vector (15).svg" alt="img"></a>
                        <a href="./cars.html"><img src="./Vector (16).svg" alt="img"></a>
                    </div>
                </div>
                <hr class="linia">
            </div>
        </nav>
        <div class="container">
            <h1 class="bmwVibor">ВЫБЕРИТЕ СВОЙ BMW.</h1>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="cards">
                <div id="card">
                    <img class="carssbmW" src="./cosySec.svg" alt="car">
                    <p class="name">BMW iX</p>
                    <p class="opisanie">Полностью электрический</p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="./cosySec (1).svg" alt="car">
                    <p class="name">BMW iX M60</p>
                    <p class="opisanie">Полностью электрический</p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="./cosySec (2).svg" alt="car">
                    <p class="name">BMW i7</p>
                    <p class="opisanie">Полностью электрический</p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="./cosySec (3).svg" alt="car">
                    <p class="name">BMW i5</p>
                    <p class="opisanie">Полностью электрический</p>
                </div>
            </div>
            <div class="cards2">
                <div id="card">
                    <img class="carssbmW" src="./cosySec (4).svg" alt="car">
                    <p class="name">BMW i4 M50</p>
                    <p class="opisanie">Полностью электрический</p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="./cosySec (5).svg" alt="car">
                    <p class="name">BMW iX2</p>
                    <p class="opisanie">Полностью электрический</p>
                </div>
            </div>
            <hr class="bmwhr">
            <div class="cards">
                <div id="card">
                    <img class="carssbmW" src="./cosySec (6).svg" alt="car">
                    <p class="name">Новый BMW X7</p>
                    <p class="opisanie">Бензин • Дизель</p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="./cosySec (7).svg" alt="car">
                    <p class="name">BMW X7</p>
                    <p class="opisanie">Бензин • Дизель</p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="cosySec (8).svg" alt="car">
                    <p class="name">Новый BMW X6</p>
                    <p class="opisanie">Бензин • Дизель</p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="cosySec (9).svg" alt="car">
                    <p class="name">BMW X6</p>
                    <p class="opisanie">Бензин • Дизель</p>
                </div>
            </div>
            <div class="cards">
                <div id="card">
                    <img class="carssbmW" src="cosySec (10).svg" alt="car">
                    <p class="name">Новый BMW X5</p>
                    <p class="opisanie">Бензин • Дизель</p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="cosySec (11).svg" alt="car">
                    <p class="name">BMW X5</p>
                    <p class="opisanie">Бензин • Дизель</p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="cosySec (12).svg" alt="car">
                    <p class="name">BMW X4</p>
                    <p class="opisanie">Бензин • Дизель</p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="cosySec (13).svg" alt="car">
                    <p class="name">Новый BMW X3</p>
                    <p class="opisanie">Бензин • Дизель</p>
                </div>
            </div>
            <hr class="bmwhr">
            <div class="cards">
                <div id="card">
                    <img class="carssbmW" src="cosySec (14).svg" alt="car">
                    <p class="name">BMW XM</p>
                    <p class="opisanie">Подключаемый гибрид</p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="cosySec (15).svg" alt="car">
                    <p class="name">BMW X7 M60i xDrive</p>
                    <p class="opisanie">Бензин</p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="cosySec (16).svg" alt="car">
                    <p class="name">BMW X7 M50d</p>
                    <p class="opisanie">Дизель</p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="cosySec (17).svg" alt="car">
                    <p class="name">Новый BMW X6 M</p>
                    <p class="opisanie">Бензин</p>
                </div>
            </div>
            <div class="cards">
                <div id="card">
                    <img class="carssbmW" src="cosySec (18).svg" alt="car">
                    <p class="name">BMW X6 M Competition</p>
                    <p class="opisanie">Бензин</p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="cosySec (19).svg" alt="car">
                    <p class="name">Новый BMW X5 M</p>
                    <p class="opisanie">Бензин</p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="cosySec (20).svg" alt="car">
                    <p class="name">BMW X5 M Competition</p>
                    <p class="opisanie">Бензин</p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="cosySec (21).svg" alt="car">
                    <p class="name">Новый BMW X3 M50 xDrive</p>
                    <p class="opisanie">Бензин</p>
                </div>
            </div>
            <div class="cards">
                <div id="card">
                    <img class="carssbmW" src="cosySec (22).svg" alt="car">
                    <p class="name">Новый BMW X3 M50 xDrive</p>
                    <p class="opisanie">Бензин</p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="cosySec (23).svg" alt="car">
                    <p class="name">Новый BMW X3 M50 xDrive</p>
                    <p class="opisanie">Бензин</p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="cosySec (24).svg" alt="car">
                    <p class="name">Новый BMW X3 M50 xDrive</p>
                    <p class="opisanie">Бензин</p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="cosySec (25).svg" alt="car">
                    <p class="name">Новый BMW X3 M50 xDrive</p>
                    <p class="opisanie">Бензин</p>
                </div>
            </div>
            <div class="cards">
                <div id="card">
                    <img class="carssbmW" src="cosySec (26).svg" alt="car">
                    <p class="name">Новый BMW M5</p>
                    <p class="opisanie">Подключаемый гибрид</p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="cosySec (27).svg" alt="car">
                    <p class="name">BMW M5 Competition</p>
                    <p class="opisanie">Бензин</p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="cosySec (28).svg" alt="car">
                    <p class="name">BMW M440i xDrive Cabrio</p>
                    <p class="opisanie">Бензин</p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="cosySec (29).svg" alt="car">
                    <p class="name">BMW M4 Coupe</p>
                    <p class="opisanie">Бензин</p>
                </div>
            </div>
            <hr class="bmwhr">
            <div class="cards2">
                <div id="card">
                    <img class="carssbmW" src="cosySec (30).svg" alt="car">
                    <p class="name">BMW 8 серии Coupe</p>
                    <p class="opisanie">Бензин • Дизель</p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="cosySec (31).svg" alt="car">
                    <p class="name">BMW 8 серии Cabrio</p>
                    <p class="opisanie">Бензин</p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="cosySec (32).svg" alt="car">
                    <p class="name">BMW 8 cерии Gran Coupe</p>
                    <p class="opisanie">Бензин • Дизель</p>
                </div>
            </div>
            <hr class="bmwhr">
            <h2 class="konsept">BMW Концепты</h2>
            <div class="cards">
                <div id="card">
                    <img class="carssbmW" src="bmw-vision-concept-ivisiondee-modelcard.png.svg" alt="car">
                    <p class="name">BMW i VISION DEE</p>
                    <p class="opisanie"></p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="bmw-inext-modelcard_new.png.svg" alt="car">
                    <p class="name">BMW Vision iNEXT</p>
                    <p class="opisanie"></p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="./bmw_neue_klasse_vision_modelcard.png.svg" alt="car">
                    <p class="name">BMW Vision Neue Klasse</p>
                    <p class="opisanie"></p>
                </div>
                <div id="card">
                    <img class="carssbmW" src="./bmw-vision-concept-neueklasse-x-modelcard.png.svg" alt="car">
                    <p class="name">BMW Vision Neue Klasse Х</p>
                    <p class="opisanie"></p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footosnova">
        <div class="container">
            <div class="flexFooter">
                <p class="bmwAmg">© BMW AG 2024</p>
                <div class="footag">
                    <a class="foota" href="./kontakt.html">Контакты</a>
                    <a class="foota" href="./copyright.html">Copyright</a>
                    <a class="foota" href="./politika.html">Политика конфиденциальности</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>